Prueba-Tecnica Instaleap - Documentacion - v1.0.0: Tarea
Module: Prueba-Tecnica Instaleap - Documentacion / Tarea.model.ts
Class Tarea
Entidad Tarea la cual permite la implementacion de la capa de servicio. Tarea
Memberof
ITarea
Example
```
const tareaNueva = new Partial<ITareaBase> (...)
```
Index
Constructors
constructor
Properties
createdAt
descripcion
estado
fecha_vencimiento
titulo
updatedAt
usuario
Constructors
constructor
new Tarea<DocType = Partial<ITarea>>(): Tarea
Type Parameters
DocType = Partial<ITarea>
Returns Tarea
Properties
createdAt
createdAt: Date
descripcion
descripcion: string
estado
estado: "Pendiente" | "Completada" | "Cancelada"
fecha_vencimiento
fecha_vencimiento: undefined | Date
titulo
titulo: string
updatedAt
updatedAt: Date
usuario
usuario: ObjectId
