Prueba-Tecnica Instaleap - Documentacion - v1.0.0: UsuarioServicio
Module: Prueba-Tecnica Instaleap - Documentacion / usuario.service.ts
Class UsuarioServicio
Clase que implementa los metodos de gestion CRUD para el modelo usuario se gestionan errores que son enviados automaticamente al middleware. UsuarioServicio
Memberof
ITarea
Index
Constructors
constructor
Methods
buscaUserCorreo
crearUsuario
eliminarUsuario
todosLosUsuarios
Constructors
constructor
new UsuarioServicio(): UsuarioServicio
Returns UsuarioServicio
Methods
Static buscaUserCorreo
buscaUserCorreo(
    email: string,
): Promise<
    null
    | Document<unknown, {}, IUsuario> & IUsuario & Required<{}> & {},
>
Parameters
email: string
Returns Promise<null | Document<unknown, {}, IUsuario> & IUsuario & Required<{}> & {}>
Static crearUsuario
crearUsuario(
    usuarioData: UsuarioCrear,
): Promise<Document<unknown, {}, IUsuario> & IUsuario & Required<{}> & {}>
Parameters
usuarioData: UsuarioCrear
Returns Promise<Document<unknown, {}, IUsuario> & IUsuario & Required<{}> & {}>
Static eliminarUsuario
eliminarUsuario(
    id: string,
): Promise<
    null
    | Document<unknown, {}, IUsuario> & IUsuario & Required<{}> & {},
>
Parameters
id: string
Returns Promise<null | Document<unknown, {}, IUsuario> & IUsuario & Required<{}> & {}>
Static todosLosUsuarios
todosLosUsuarios(): Promise<
    (Document<unknown, {}, IUsuario> & IUsuario & Required<{}> & {})[],
>
Returns Promise<(Document<unknown, {}, IUsuario> & IUsuario & Required<{}> & {})[]>
